{
  "name": "ghcp-plugins-marketplace",
  "private": true,
  "version": "0.1.0",
  "description": "Validation and catalog tooling for a GitHub Copilot plugin marketplace repo.",
  "type": "module",
  "scripts": {
    "validate": "node ./scripts/validate-marketplace.mjs",
    "validate-sync": "node ./scripts/validate-marketplace-sync.mjs",
    "copy-claude-marketplace": "./scripts/copy-marketplace-to-claude.sh",
    "postinstall": "npm run copy-claude-marketplace",
    "generate:codex": "node ./scripts/generate-codex-marketplace.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
